# sensorReadingsUdp

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/drugiProjekt/: Coordinator.java
src/main/java/drugiProjekt/client/: StupidUDPClient.java
src/main/java/drugiProjekt/kafkaConsumer/: SensorNode.java
src/main/java/drugiProjekt/kafkaProducer/: KafkaProducer.java
src/main/java/drugiProjekt/model/: DataPacket.java  Peer.java
src/main/java/drugiProjekt/network/: AckManager.java  EmulatedSystemClock.java  MessageHandler.java  SimpleSimulatedDatagramSocket.java  SimulatedDatagramSocket.java  VectorClock.java
src/main/java/drugiProjekt/server/: StupidUDPServer.java
src/main/java/drugiProjekt/service/: SensorReadingService.java
src/main/resources/: simplelogger.properties
