plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.json:json:20231013'
    implementation 'org.apache.commons:commons-csv:1.10.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'drugiProjekt.Coordinator'
}

tasks.register('runCoordinator', JavaExec) {
    group = 'application'
    description = 'Pokreće Coordinator'
    mainClass = 'drugiProjekt.Coordinator'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.register('runSensor', JavaExec) {
    group = 'application'
    description = 'Pokreće SensorNode s argumentima -Pargs="id port"'
    mainClass = 'drugiProjekt.kafkaConsumer.SensorNode'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('args')) {
        args project.property('args').split()
    }
}

test {
    useJUnitPlatform()
}


